<?php

$months = array('january', 'february', 'march', 'april', 'may');

var_dump($months)
//it will be more readable if you use 'View Page Source' in your web browser

//echo $months;
//echo $months[4];
//echo $months[0];
/*
to print out the first item - 'january'
you need to call out 0 from the index [],
since the array is 0-based -> 0 = january
to print out the fifth item - 'may'
you need to call out 4 from the index []
*/

?>

<!DOCTYPE html>
<html>
<head>
	<title>Arrays</title>
</head>
<body>
	<h1>Arrays</h1>
</body>
</html>